{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Claudius",
  "version": "0.1.12",
  "identifier": "com.claude-multiprofile.manager",
  "build": {
    "beforeDevCommand": "npm --prefix frontend run dev",
    "beforeBuildCommand": "npm --prefix frontend run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Claudius",
        "width": 1100,
        "height": 760,
        "minWidth": 920,
        "minHeight": 640,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.icns"],
    "category": "DeveloperTool",
    "shortDescription": "Manage multiple Claude Desktop profiles, side by side.",
    "longDescription": "Run multiple isolated Claude Desktop and Claude Code profiles on macOS, with selective content sharing for extensions, MCP servers, and skills.",
    "copyright": "© 2026 claude-multiprofile contributors",
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
